G = 10.0.0
H = 12.0.0
R = 1000.0.0
M = 20.0.0
🦇 = 258.0.0 (fat bat)
R = 1000.0.0 (rock)
P = 3000.0.0 (pit)
O = 208.0.0 (fatty)
W = 240.0.0
X = 1002.0.0
& = 1500.0.0
^ = 1930.0.0

--- so it's high time I told you the truth: Basement Renovator can load txt files. What you do with this power is up to you, as it nearly destroyed your father. I knew him, he was a good man, a strong man, a man of character. He had no arms, but his determination always bled right through his sweat band.
  10000: A Gangsta always wins
  Weight = 5, Shape = 1x1, Difficulty = 5, Type = 1, Subtype = 0
------- -------
|         G   |
|    R        |
|     RH      |
       R
|     HR      |
|       R     |
|  G          |
------- -------

--- So: entity definitions up top, room definitions down here, separated by lines starting with ---
  10002: A Gangsta always wins?
  Weight = 5, Shape = 1x1, Difficulty = 5
---------------
|         G G |
|    R        |
|     RH     G|
x      R      x
|     HR      |
|       R     |
|  G          |
-------x-------

--- Default info values are weight 1, shape 1x1, difficulty 5, type 1, subtype 0
  10003: grave mistake
  Weight = 5, Shape = 1x1, Difficulty = 5
-------x-------
|RRR R R R R  |
|R   R R R R  |
|RR  R R RR   |
xR   R R R R
|R   RRR R R  |
|             |
|H           G|
------- -------

--- these are pretty convenient places for comments, you can do it after entity defs too
  10004: my secret notepad life
  Weight = 5, Shape = 1x1, Difficulty = 5
-------x-------
|R     H      |
|   R     R   |
|   R  G  R   |
    RRRRRRR
|   R G G R   |
|   R     R   |
|      H     R|
-------x-------

--- these files should be utf-8 so emoji are a-ok
6666: It's big fat monstro
 Weight = 5, Shape = 2x1, Difficulty = 5
------- ------------ -------
|RR                      RR|
|R🦇          PP          🦇R|
|          PP  PP          |
             M
|          PP  PP          |
|R🦇          PP          🦇R|
|RR                      RR|
------- ------------ -------

--- make sure your rooms are flush to the start of the line, room shapes can be the enum value from BR or: 1x1, 1x2, 2x1, 2x2, closet, vert closet, long, vert long, L, mirror L, R, mirror R
 6667: Sectional difficulties
 Weight = 5, Shape = L, Difficulty = 5, Type = 1, Subtype = 0
------- ------
|RR         RR|
|R   RRRRR   R|
|   R GOG R   |
    R  X  R
|   R     R   |
|      H      |
|   &  X  &   |----- ------
|      H          R    ^   |
|   R     R       &    X   |
|   R  X  R       R    ^   |
    R GOG R   C   R    ^W  x
|    RRRRR        R    ^   |
|R                &    X   |
|RR               R    ^   |
------- ------------ -------

--- you don't actually need spaces for doors, or walls for that matter, make sure you include an x for closed doors though
 6668: Sectional difficulties (reversed kinda)
 Weight = 5, Shape = MirrorL, Difficulty = 5
             ------- ------
             |RR         RR|
             |R   RRRRR   R|
             |   R GOG R   |
                 R  X  R
             |   R     R   |
             |      H      |
|------x-----|             |
|      H          R    ^   |
|   R     R       P    X   |
|   R  X  R       R    ^   |
    R GOG R   C   R    ^W  x
|    RRRRR        R    ^   |
|R                P    X   |
|RR               R    ^   |
------- ------------ -------